<html>
	<head>
		<title>Biggame24.com</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				margin-top: 5rem;
			}
			.maintainance{
				background-color: #6c757d!important;
				width: 600px;
				padding: 5px;
				border-radius: 5px;
				position: absolute;
				left: 25%;
				text-align: center;
			}
			
			.timer{
				width: 600px;
				height: 100px;
				display: flex;
				align-items: center;
				margin: auto;
			}
			.msg{
				width: 600px;
				text-align: center;
				margin: auto;
			}
			.box{
				width: 160px;
				height: 20px;
				margin: 2rem;
				padding: 3px;
				background-color: #007bff!important;
				text-align: center;
				border: 2px solid #17a2b8;
				border-radius: 5px;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="maintainance">
			<div class="msg">
			    <h4>Server in Maintainance</h4>
				<h4>Thank you for your patience we are comming back!!</h4>
			</div>
			<div class="timer">
				<span class="box"></span><span class="box"></span><span class="box"></span><span class="box"></span>
			</div>
			
			<div id="expired"></div>
		</div>
		
		
		<script>
		const collection = document.getElementsByClassName("box");
		// Set the date we're counting down to
		var countDownDate = new Date("April 8, 2023 11:59:59").getTime();
		// Update the count down every 1 second
		var x = setInterval(function() {
		  // Get today's date and time
		  var now = new Date().getTime();
		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;	
		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			
		  // Output the result in an element with id="demo"
		  collection[0].innerHTML = days+ " Days";
		  collection[1].innerHTML = hours+ " Hours";
		  collection[2].innerHTML = minutes+ " Minutes";
		  collection[3].innerHTML = seconds+ " Seconds";
		  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";	
		  // If the count down is over, write some text 
		  if (distance < 0) {
			clearInterval(x);
			document.getElementById("expired").innerHTML = "Thank You";
		  }
		}, 1000);
		</script>
	</body>
</html>